<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue app</title>
  <link href="dist/styles/main.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="dist/styles/vue.css" type="text/css" rel="stylesheet" media="screen" />
  <script src="dist/scripts/main.js" type="text/javascript"></script>
  <script src="dist/scripts/vue.js" type="text/javascript"></script>
</head>
<body>
<header>


</header>
<div class="content">
  <div id="app-vue"></div>
</div>

<footer>

</footer>

</body>
</html>
