{
  "name": "sage",
  "version": "9.0.9",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "last 10 versions"
  ],
  "scripts": {
    "build": "webpack --env.NODE_ENV=development --mode development --hide-modules",
    "development": "webpack --watch --hide-modules --env.NODE_ENV=development  --mode development",
    "stage": "webpack --watch --hide-modules --env.NODE_ENV=stage  --mode development",
    "production": "webpack --progress --hide-modules -p --env.NODE_ENV=production  --mode production",
    "del_dist": "rimraf dist",
    "__home": "opn http://wp.docker.localhost:8000/",
    "__pma": "opn http://pma.wp.docker.localhost:8000/",
    "__portainer": "opn http://portainer.wp.docker.localhost:8000/"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.4.5",
    "atob": "^2.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^3.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "git-root": "^1.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "import-glob": "^1.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.11.0",
    "notifyjs-browser": "^0.4.2",
    "opn": "^5.4.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-preset-env": "^6.6.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "@fdaciuk/ajax": "^3.0.4",
    "izitoast": "^1.4.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue": "^2.5.21",
    "vue-eslint-parser": "^4.0.3",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.1.0",
    "ant-design-vue": "^1.4.3",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.2.1",
    "webpack-dotenv-plugin": "^2.1.0",
    "webpack-ftp-upload-plugin": "^1.0.3",
    "webpack-import-glob": "^2.0.0",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bootstrap": "latest",
    "createjs": "github:ryosuzuki/createjs",
    "gsap": "^2.1.3",
    "intersection-observer": "^0.7.0",
    "intersection-observer-polyfill": "^0.1.0",
    "jquery": "latest",
    "jquery-mousewheel": "^3.1.13",
    "luxy.js": "^0.1.0",
    "popper.js": "latest",
    "qs": "^6.7.0",
    "scrollmonitor": "^1.2.4",
    "scrollmonitor-parallax": "^1.1.1",
    "svg.js": "^2.7.1",
    "vue-axios": "^2.1.4",
    "vue-in-viewport-mixin": "^2.0.0",
    "vue-masonry": "^0.11.7",
    "vue-multi-ref": "^2.0.1",
    "vue-select": "^3.1.0",
    "vue-slick": "^1.1.15",
    "vue-svg-loader": "^0.12.0",
    "vue-typed-js": "^0.1.2"
  }
}
